<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<VBox fx:id="okvir" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.DodajIgraceController">
   <stylesheets>
      <URL value="@/css/dodajIgrace.css" />
   </stylesheets>
   <children>
      <Label fx:id="dodajNovogIgraca" text="Dodaj novog igrača:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label fx:id="ime" text="Ime:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField promptText="Unesi ime">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" text="Dodaj">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleNazadClick" text="Nazad">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
