<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="okvir" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.OpcijeController">
   <stylesheets>
      <URL value="@/css/opcije.css" />
   </stylesheets>
   <children>
      <Label fx:id="jezik" text="Jezik:">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Flag_of_Bosnia_and_Herzegovina.svg.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="bosanski" text="Bosanski">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/800px-English_language.svg.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="engleski" text="Engleski">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <Label fx:id="kako" text="Kako igrati?">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <Label fx:id="opis" text="Bla bla">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <Button mnemonicParsing="false" onAction="#handleNazadClick" text="Nazad">
         <font>
            <Font size="24.0" />
         </font></Button>
   </children>
</VBox>
