<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="Igrač:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ChoiceBox prefWidth="150.0" />
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER" layoutX="10.0" layoutY="160.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="Broj pobjeda:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="281.0" layoutY="43.0" text="0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER" layoutX="10.0" layoutY="213.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="Broj neriješenih:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="281.0" layoutY="43.0" text="0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER" layoutX="10.0" layoutY="265.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="Broj izgubljenih:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="281.0" layoutY="43.0" text="0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER" layoutX="10.0" layoutY="313.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="Najviše pobjeda protiv:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="281.0" layoutY="43.0" text="0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <Button mnemonicParsing="false" text="Nazad" />
   </children>
</VBox>
